
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handmade Soap 🧼</title>
  <style>
    body {
    background-color: #DFD7CC;
      background-image: linear-gradient(#F2F3F0 ,#FFFFFF,#DFD7CC);
   font-family: Georgia, 'Times New Roman', Times, serif;
   line-height: 36px;
    }
    h1 {
      text-align: center;
      color: #9f1429;
      text-shadow: #51201F;
    }
    h2 {
    text-align: center;
     color: #51201F ;
     text-shadow: #9f1429;
     font-size: 20px;
  border: 1px solid #9f1429;
  border-style: inset;
  border-radius: 4px 80px;
  padding: 10px 20px;
  margin: 0 auto;
  max-width: 500px;
    }
    img {
      display: block;
      margin: 0 auto;
      padding: 20px 20px 40px 20px;
      border-radius: 4px;
    }
    p {
      text-align: center;
    }
   li {
     font-size: 16px;
   }
   button {
display: block;
background: #719704;
color: #F2F3F0 ;
padding: 14px 16px;
margin: 0 auto;
border: 2px solid #719704;
border-radius: 30px;
box-shadow: 3px 5px 5px rgba(66, 99, 51, 0.250);
transition: all 200ms ease-in-out;
   }
   button:hover {
     background: #F6D301;
     color: #426333;
     cursor: pointer;
   }
    .middle {
      font-size: large;
    }
    .reasons {
      color: #719704 ;
      font-size: larger;
    }
    .wikipedia {
      display: block;
      margin-left: 60%;
      max-width: 400px;
      color: #719704;
      text-decoration: none;
    }
    .wikipedia:hover {
      text-decoration: underline;
    }
    .signature {
      text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 60px 60px;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Handmade soap for your beauty!</h1>

  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/317/original/handmadesoap-1.jpg?1650464642" alt="Handmade Soap" width="500px">
  <h2>Clean inspiration in your hands... </h2>
  <p>
    <span class="middle">We know as a less <span class="reasons"><em>5 reasons </em></span>  to try natural <strong>Handmade soap </strong> even if you've never done it before:</span> 
    <hr>
    <ol>
      <li> <strong>Handmade soap </strong> is <span class="reasons"><em>100% natural product</em></span>  . It contains essential oils and plant extracts and is in close communion with nature. </li>
      <li><strong>Handmade soap </strong>has <span class="reasons"><em>a beneficial effect on our health</em></span>   and improves appearance. It enriches, moisturizes, strengthens the skin, thanks to the natural oils that make up its composition.</li>
      <li><strong>Handmade soap </strong> creates <span class="reasons"><em> an unique fragrant plume</em></span> . It includes natural oils that are used in the manufacture of expensive perfumes.  Each fragrance is revealed on a person in its own way.
</li>
<li><strong>Handmade soap </strong> used to <span class="reasons"><em>bring aesthetic pleasure</em> </span> . The designer soap is very beautiful, stylish. Each season has its own tricks and trends.
</li>
<li><strong>Handmade soap </strong>is <span class="reasons"><em>a great gift at any time</em></span>   of the year. You will please the beauty of your loved ones and take care of their health.
</li>
    </ol>
  <hr>
  <p><span class="middle">    Nice bonus! <strong>Handmade soap </strong> conveys <span class="reasons"><em>the positive energy of the master</em> </span>  who created it with love and pleasure. </span></p>
   </p>
 
  <a class="wikipedia" href="https://en.wikipedia.org/wiki/Soap#Soap-making_for_hobbyists" target="_blank"> Learn more on Wikipedia...</a>
<br>

  <button>
  Order my Handmade Soap
</button>

<div class="signature">Coded by Zoia_K</div>
  
</div>
</body>
<script>
  function changeHeading (newHeading) {
let heading= document.querySelector("h2");
heading.innerHTML=newHeading
  }


  function orderSoap () {
    let name= prompt("What is your name?");
alert ("👋 Hello, "+name+"! 😊 Thanks for ordering Handmade Soap.");
let email= prompt ("What is your email?");
changeHeading("Clean inspiration will be soon in your hands, "+name+"!")
}
  

let orderButton= document.querySelector("button");
orderButton.addEventListener("click", orderSoap);
</script>
</html>